docs/Reha301/schema/EREH0-AUF-4.1.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="http://www.vdek.com/xml-schema/AUFN/4.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bty="http://www.vdek.com/xml-schema/BTY/4.1" targetNamespace="http://www.vdek.com/xml-schema/AUFN/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.vdek.com/xml-schema/BTY/4.1" schemaLocation="EREH0-BTY-4.1.0.xsd"/>
	<!--
:notation name="Admin-Datenblock"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Admindaten_Ctp">
		<xs:sequence>
			<xs:element name="Verarbeitungskennzeichen" type="bty:Verarbeitungskennzeichen_Stp">
				<xs:annotation>
					<xs:documentation>10 = Normalfall
20 = Änderung
30 = Fallstorno / Löschung</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version">
				<xs:annotation>
					<xs:documentation>Version des Geschäftsvorfalls</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="bty:Version_Stp">
						<xs:enumeration value="4.1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LfdNr" type="bty:laufende_Nummer_GVF_Stp">
				<xs:annotation>
					<xs:documentation>Laufende Nummer des Geschäftsvorfalls - Wertebereich von Lfd. Nr. ist abhängig vom jeweiligen Geschäftsvorfall, siehe SV</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--
:notation name="Geschäftsvorfall"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Aufnahme_KV_Ctp">
		<xs:annotation>
			<xs:documentation>Aufnahmesatz der KV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Kommunikation" type="bty:Kommunikation_mit_SB_T_Ctp" minOccurs="0"/>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Lebendspender" type="bty:Lebendspender_Ctp" minOccurs="0"/>
						<xs:element name="Begleitperson" type="bty:Begleitperson_Ctp" minOccurs="0" maxOccurs="15"/>
						<xs:element name="Kinder_in_Mutter_Kind_Massnahme" type="bty:Kinder_in_Mutter_Kind_Massnahme_mit_Diagnose_Ctp" minOccurs="0" maxOccurs="15"/>
						<xs:element name="Aufnahmedaten">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:annotation>
											<xs:documentation>Es ist immer entweder das IK des veranlassenden Krankenhauses oder die Felder zum verordnenden Arzt oder die sonstige Rehaempfehlung zu füllen.</xs:documentation>
										</xs:annotation>
										<xs:element name="IK_Krankenhaus" type="bty:IK_Stp">
											<xs:annotation>
												<xs:documentation>Wird die Rehamaßnahme durch ein Krankenhaus veranlasst, ist hier das IK des Krankenhauses anzugeben.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Verordnender_Arzt">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Arztnummer" type="bty:IK_Stp" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Wird die Rehamaßnahme durch einen Arzt veranlasst, ist hier die LANR der Arztes anzugeben.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Betriebsstaettennummer" type="bty:IK_Stp" minOccurs="0">
														<xs:annotation>
															<xs:documentation>BSNR</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="sonstige_Rehaempfehlung" type="bty:J_Stp">
											<xs:annotation>
												<xs:documentation>Empfehlung/der Antrag zur Rehabilitationsmaßnahme aus einem anderen Zusammenhang (z. B. Pflegebegutachtung, Teilhabeplan oder von anderem Träger).</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="Behandlungsart" type="bty:Art_der_Behandlung_KV_Stp">
										<xs:annotation>
											<xs:documentation>Art der Versorgung / Art der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Aufnahmedatum" type="bty:Datum_Stp">
										<xs:annotation>
											<xs:documentation>Bei beiden Ausprägungen der ambulanten Reha ("Sucht"): 1. Therapieeinheit = Beginn der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Indikationsgruppenzuordnung" type="bty:Indikationsgruppenzuordnung_Stp"/>
									<xs:element name="Aufnahmediagnosen">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Version_ICD" type="bty:Version_ICD10_Stp">
													<xs:annotation>
														<xs:documentation>vierstellige Jahreszahl</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Aufnahmediagnose" type="bty:Kreuz-Stern_Diagnose_Ctp" maxOccurs="10"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Entlassungsdatum_KH" type="bty:Datum_Stp" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Aufnahme_RV_Ctp">
		<xs:annotation>
			<xs:documentation>Aufnahmesatz der RV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Kommunikation" type="bty:Kommunikation_mit_SB_T_Ctp" minOccurs="0"/>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Aufnahmedaten">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Behandlungsart" type="bty:Art_der_Behandlung_RV_Stp">
										<xs:annotation>
											<xs:documentation>Art der Versorgung / Art der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Aufnahmedatum" type="bty:Datum_Stp">
										<xs:annotation>
											<xs:documentation>Bei beiden Ausprägungen der ambulanten Reha ("Sucht"): 1. Therapieeinheit = Beginn der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Entlassungsdatum_KH" type="bty:Datum_Stp" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
