docs/Reha301/schema/EREH0-AAV-4.2.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="http://www.vdek.com/xml-schema/AAV/4.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bty="http://www.vdek.com/xml-schema/BTY/4.1" targetNamespace="http://www.vdek.com/xml-schema/AAV/4.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.vdek.com/xml-schema/BTY/4.1" schemaLocation="EREH0-BTY-4.1.0.xsd"/>
	<!--
:notation name="Admin-Datenblock"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Admindaten_begrenzt_Ctp">
		<xs:sequence>
			<xs:element name="Verarbeitungskennzeichen">
				<xs:annotation>
					<xs:documentation>10 = Normalfall
20 = Änderung</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="bty:Verarbeitungskennzeichen_Stp">
						<xs:enumeration value="10"/>
						<xs:enumeration value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Version">
				<xs:annotation>
					<xs:documentation>Version des Geschäftsvorfalls</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="bty:Version_Stp">
						<xs:enumeration value="4.2.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LfdNr" type="bty:laufende_Nummer_GVF_Stp">
				<xs:annotation>
					<xs:documentation>Laufende Nummer des Geschäftsvorfalls - Wertebereich von Lfd. Nr. ist abhängig vom jeweiligen Geschäftsvorfall, siehe SV</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--
:notation name="Geschäftsvorfall"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Antwort_Antrag_Verlaengerung_Aufenthalt_RV_Ctp">
		<xs:annotation>
			<xs:documentation>Antwort auf den Antrag Verlängerung des Aufenthalts nur RV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_begrenzt_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Antwort_Antrag_Verlaengerung_Daten">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Zustimmungskennzeichen" type="bty:Zustimmungskennzeichen_Stp"/>
									<xs:element name="Begruendung" type="bty:Freier_Text_Stp" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Begründung/Erläuterung der Ablehnung/teilweisen Zustimmung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Datum_Antwort_auf_Verlaengerung" type="bty:Datum_Stp"/>
									<xs:element name="Verlaengerungszeitraum">
										<xs:complexType>
											<xs:choice>
												<xs:element name="Ganztaegig_Ambulante_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
															<xs:element name="Anzahl_Therapieeinheiten" type="bty:Therapieeinheiten_99_Stp" minOccurs="0"/>
															<xs:element name="Behandlungsrhythmus" type="bty:Rhythmus_Stp" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Wöchentlicher Behandlungsrhythmus</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Stationaere_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Ambulante_Reha">
													<xs:annotation>
														<xs:documentation>Daten zur ambulanten Reha (Sucht)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
															<xs:element name="Therapie" maxOccurs="2">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="Therapieart" type="bty:Therapieart_Stp"/>
																		<xs:element name="Anzahl_Einheiten" type="bty:Therapieeinheiten_999_Stp">
																			<xs:annotation>
																				<xs:documentation>Anzahl der bewilligten Therapieeinheiten</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="Begleitperson" type="bty:Begleitperson_KUe_RV_Ctp" minOccurs="0" maxOccurs="15"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Antwort_Antrag_Verlaengerung_Aufenthalt_KV_Ctp">
		<xs:annotation>
			<xs:documentation>Antwort auf den Antrag Verlängerung des Aufenthaltes nur KV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_begrenzt_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Lebendspender" type="bty:Lebendspender_Ctp" minOccurs="0"/>
						<xs:element name="Antwort_Antrag_Verlaengerung_Daten">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Zustimmungskennzeichen" type="bty:Zustimmungskennzeichen_Stp"/>
									<xs:element name="Begruendung" type="bty:Freier_Text_Stp" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Begründung/Erläuterung der Ablehnung/teilweisen Zustimmung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Datum_Antrag_auf_Verlaengerung" type="bty:Datum_Stp"/>
									<xs:element name="Zuzahlungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
									<xs:element name="Verlaengerungszeitraum">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Ganztaegig_Ambulante_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_mit_0_Stp"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
															<xs:element name="Anzahl_Therapieeinheiten" type="bty:Therapieeinheiten_99_Stp" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Stationaere_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Begleitperson" type="bty:Begleitperson_KUe_Ctp" minOccurs="0" maxOccurs="15"/>
									<xs:element name="Kinder_in_Mutter_Kind_Massnahme" type="bty:Kinder_in_Mutter_Kind_Massnahme_Ctp" minOccurs="0" maxOccurs="15"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
