docs/Reha301/schema/EREH0-NRA-4.1.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="http://www.vdek.com/xml-schema/NRA/4.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bty="http://www.vdek.com/xml-schema/BTY/4.1" targetNamespace="http://www.vdek.com/xml-schema/NRA/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.vdek.com/xml-schema/BTY/4.1" schemaLocation="EREH0-BTY-4.1.0.xsd"/>
	<!--
:notation name="Admin-Datenblock"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Admindaten_Ctp">
		<xs:sequence>
			<xs:element name="Verarbeitungskennzeichen" type="bty:Verarbeitungskennzeichen_Stp">
				<xs:annotation>
					<xs:documentation>10 = Normalfall
20 = Änderung
30 = Fallstorno / Löschung</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version">
				<xs:annotation>
					<xs:documentation>Version des Geschäftsvorfalls</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="bty:Version_Stp">
						<xs:enumeration value="4.1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LfdNr" type="bty:laufende_Nummer_GVF_Stp">
				<xs:annotation>
					<xs:documentation>Laufende Nummer des Geschäftsvorfalls - Wertebereich von Lfd. Nr. ist abhängig vom jeweiligen Geschäftsvorfall, siehe SV</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--
:notation name="Geschäftsvorfall"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Neurologisches_Reha_Assessment_KV_Ctp">
		<xs:annotation>
			<xs:documentation>Neurologisches Reha-Assessment KV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Ergebnis_Assessment">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Erwerbsprognose" type="Erwerbsprognose_Stp"/>
									<xs:element name="Datum_Assessment" type="bty:Datum_Stp"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Erwerbsprognose_Stp">
		<xs:annotation>
			<xs:documentation>0 = Keine Beurteilung möglich, 1 = positiv, 2 = negativ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
