docs/Reha301/schema/EREH0-ATV-3.4.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="http://www.vdek.com/xml-schema/ATV/3.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bty="http://www.vdek.com/xml-schema/BTY/3.4" targetNamespace="http://www.vdek.com/xml-schema/ATV/3.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.vdek.com/xml-schema/BTY/3.4" schemaLocation="EREH0-BTY-3.4.0.xsd"/>
	<!--
:notation name="Admin-Datenblock"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Admindaten_Ctp">
		<xs:sequence>
			<xs:element name="Verarbeitungskennzeichen" type="bty:Verarbeitungskennzeichen_Stp">
				<xs:annotation>
					<xs:documentation>10 = Normalfall
20 = Änderung
30 = Fallstorno / Löschung</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Version">
				<xs:annotation>
					<xs:documentation>Version des Geschäftsvorfalls</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="bty:Version_Stp">
						<xs:enumeration value="3.4.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LfdNr" type="bty:laufende_Nummer_GVF_Stp">
				<xs:annotation>
					<xs:documentation>Laufende Nummer des Geschäftsvorfalls - Wertebereich von Lfd. Nr. ist abhängig vom jeweiligen Geschäftsvorfall, siehe SV</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--
:notation name="Geschäftsvorfall"
_________________________________________________________________________________________________________________ -->
	<xs:complexType name="Antrag_Verlaengerung_Aufenthalt_RV_Ctp">
		<xs:annotation>
			<xs:documentation>Antrag auf Verlängerung des Aufenthalts RV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Antrag_Verlaengerung_Daten">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Verlaengerungsdiagnosen">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Version" type="bty:Version_ICD10_Stp"/>
												<xs:element name="Verlaengerungsdiagnose" type="bty:Diagnose_mit_Behandlungsergebnis_Ctp"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Verlaengerungszeitraum">
										<xs:complexType>
											<xs:choice>
												<xs:element name="Ganztaegig_Ambulante_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
															<xs:element name="Anzahl_Therapieeinheiten" type="Therapieeinheiten_Stp" minOccurs="0"/>
															<xs:element name="Behandlungsrhythmus" type="bty:Rhythmus_Stp" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Wöchentlicher Behandlungsrhythmus</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Stationaere_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Ambulante_Reha">
													<xs:annotation>
														<xs:documentation>Daten zur ambulanten Reha (Sucht)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_Stp" minOccurs="0"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp" minOccurs="0"/>
															<xs:element name="Therapie" maxOccurs="2">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="Therapieart" type="bty:Therapieart_Stp"/>
																		<xs:element name="Anzahl_Einheiten" type="bty:Therapieeinheiten_999_Stp">
																			<xs:annotation>
																				<xs:documentation>Anzahl der bewilligten Therapieeinheiten</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="Indikationsgruppenzuordnung" type="bty:Indikationsgruppenzuordnung_Stp" minOccurs="0"/>
									<xs:element name="Behandlungsart" type="bty:Art_der_Behandlung_RV_Stp">
										<xs:annotation>
											<xs:documentation>Art der Versorgung/ Art der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Begleitperson" type="bty:Begleitperson_RV_Ctp" minOccurs="0" maxOccurs="15"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Antrag_Verlaengerung_Aufenthalt_KV_Ctp">
		<xs:annotation>
			<xs:documentation>Antrag auf Verlängerung des Aufenthalts KV</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Admindaten" type="Admindaten_Ctp"/>
			<xs:element name="Fachliche_Daten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Rehabilitand" type="bty:Rehabilitand_alle_DS_Ctp"/>
						<xs:element name="Lebendspender" type="bty:Lebendspender_Ctp" minOccurs="0"/>
						<xs:element name="Antrag_Verlaengerung_Daten">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Verlaengerungsdiagnosen">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Version" type="bty:Version_ICD10_Stp"/>
												<xs:element name="Verlaengerungsdiagnose" maxOccurs="10">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bty:Kreuz-Stern_Diagnose_Ctp">
																<xs:sequence>
																	<xs:element name="Behandlungsergebnis" type="bty:Behandlungsergebnis_Stp" minOccurs="0"/>
																</xs:sequence>
															</xs:extension>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Verlaengerungszeitraum">
										<xs:complexType>
											<xs:choice>
												<xs:element name="Ganztaegig_Ambulante_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Anzahl_Verlaengerungstage" type="bty:Anzahl_Tage_mit_0_Stp"/>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp"/>
															<xs:element name="Anzahl_Therapieeinheiten" type="Therapieeinheiten_Stp" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="Stationaere_Reha">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Datum_Verlaengerungsende" type="bty:Datum_Stp"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="Behandlungsart" type="bty:Art_der_Behandlung_KV_Stp">
										<xs:annotation>
											<xs:documentation>Art der Versorgung/ Art der Behandlung</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Begleitperson" type="bty:Begleitperson_Ctp" minOccurs="0" maxOccurs="15"/>
									<xs:element name="Kinder_in_Mutter_Kind_Massnahme" type="bty:Kinder_in_Mutter_Kind_Massnahme_Ctp" minOccurs="0" maxOccurs="15"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Spezifikation_Mitteilung_GKV_Stp">
		<xs:annotation>
			<xs:documentation>1 = Antrag auf Verlängerung
2 = Änderungsanzeige-Phasenwechsel</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Therapieeinheiten_Stp">
		<xs:annotation>
			<xs:documentation>1-99  int-Feld</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
			<xs:pattern value="([0-9]*)([1-9])([0-9]*)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
